{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "romrepo.win": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:62746",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
